<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>modal</title>
</head>
<style>
    body {
        text-align: center;
        background-image: url(img/a01.jpg);
        background-size: cover;
        background-position: 0 0;
        background-repeat: no-repeat;
    }
/* The Modal (background) */
.modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
    #myBtn {
        margin-top: 35%;
        padding: 20px 100px;
        background: rgba(255,255,255,0.5);
        border: 1px solid rgb(0,0,0);
        font-size: 21px;
        cursor: pointer;
    }
</style>
<body>
    <!-- Trigger/Open The Modal -->
    <button id="myBtn">Open Modal</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>HELLO WORLD  :-&#41;</p>
      </div>

    </div>

</body>
<script type="text/javascript">
    document.addEventListener("DOMContentLoaded",function(){
        //모달 가져오기
        var modal = document.getElementById("myModal");
        
        //모달을 여는 "버튼" 가져오기
        var btn = document.getElementById("myBtn");
        
        //모달을 닫는 "span태그" 가져오기
        var span = document.getElementsByClassName("close")[0];
        
        //사용자가 "버튼"을 클릭하면 모달을 열어준다
        btn.onclick = function(){
            modal.style.display = "block";
        }
        //사용자가 "span태그"를 클릭하면 모달을 닫아준다
        span.onclick = function(){
            modal.style.display = "none";
        }
        
        //사용자가 모달창 바깥 아무데나 클릭하면 모달창을 닫아준다.
        window.onclick = function(event){
            if(event.target == modal){
                modal.style.display = "none";
               }      
        }
    });    
</script>
</html>